{
  wrap_commands:
  {
    msg:
    {
      cmd_desc: Send message (blank message sends Unicode test string)
      arg_desc: message
      tested_and_working: true
    }
  }

  raw_commands:
  {
    11:
    {
      arg_desc: 8 bytes from C2442a
      cmd_desc: Set alarm
      arg_pack: null
      response_unpack: null
      tested_and_working: false
    }
    12:
    {
      arg_desc: height (cm), weight (kg), age (years), gender (male=0, female=1)
      arg_pack: BBBB
      cmd_desc: Set user info
      response_unpack: null
      tested_and_working: false
    }

    # Steps

    16:
    {
      arg_desc: steps
      arg_pack: >I
      cmd_desc: Set daily goal for number of steps
      response_unpack: null
      tested_and_working: true
    }
    26:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get daily goal for number of steps
      response_unpack: <I
      tested_and_working: true
    }
    54:
    {
      arg_desc: byte
      arg_pack: B
      cmd_desc: Set step length
      response_unpack: null
      tested_and_working: false
    }
    59:
    {
      arg_desc: byte
      arg_pack: null
      cmd_desc: Get steps category
      response_unpack: B
      tested_and_working: false
    }

    # Quick View

    18:
    {
      arg_desc: 0 (off), 1 (on)
      arg_pack: B
      cmd_desc: Enable Quick View (turning watch towards you shows the clock)
      response_unpack: null
      tested_and_working: true
    }
    28:
    {
      cmd_desc: Get Quick View enabled status
      arg_desc: null
      arg_pack: null
      response_unpack: B
      tested_and_working: true
    }
    72:
    {
      arg_desc: from-hour from-min to-hour to-min (24 hour clock) (0 0 0 0 = all day)
      arg_pack: BBBB
      cmd_desc: Set Quick View enabled period
      response_unpack: null
      tested_and_working: true
    }
    82:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get Quick View enabled period
      response_unpack: BBBB
      response_desc: from-hour from-min to-hour to-min (24 hour clock) (0 0 0 0 = all day)
      tested_and_working: true
    }

    # Language

    1b:
    {
      arg_desc: index?
      arg_pack: B
      cmd_desc: Set device language
      response_unpack: null
      tested_and_working: false
    }
    2b:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get device language
      response_unpack: BBBBB
      response_desc: 00 00 90 1f ff
      tested_and_working: false
    }

    # Device

    1e:
    {
      arg_desc: version
      arg_pack: B
      cmd_desc: Set device version
      response_unpack: null
      tested_and_working: false
    }
    2e:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get device version
      response_unpack: B
      tested_and_working: false
    }

    51:
    {
      arg_desc: 255
      arg_pack: B
      cmd_desc: Shutdown (watch turns off, then back on after a while)
      response_unpack: null
      tested_and_working: true
    }
    61:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Find device
      response_unpack: null
      tested_and_working: true
    }

    # Heart

    1f:
    {
      arg_desc: byte?
      arg_pack: B
      cmd_desc: Set timing measure heart rate?
      response_unpack: null
      tested_and_working: false
    }
    2f:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get timing measure heart rate
      response_unpack: B
      response_desc: 04
      tested_and_working: false
    }
    35:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get heart rate
      response_unpack: B
      response_desc: 61 bytes
      tested_and_working: false
    }
    36:
    {
      arg_desc: byte
      arg_pack: B
      cmd_desc: Get heart rate
      response_unpack: null
      response_desc: Returns nothing with or without sending a byte arg
      tested_and_working: false
    }
    37:
    {
      arg_desc: ?
      arg_pack: null
      cmd_desc: Get movement heart rate
      response_unpack: 60 bytes
      tested_and_working: false
    }
    6f:
    {
      arg_desc: cmd
      arg_pack: null
      cmd_desc: ECG heart rate command
      response_unpack: null
      tested_and_working: false
    }

    # Alarms

    21:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get all alarms
      response_unpack: BBBBBBBBBBBBBBB
      response_desc: 15 bytes, no parser yet
      tested_and_working: true
    }

    # Time format

    17:
    {
      arg_desc: byte
      arg_pack: B
      cmd_desc: Set time format
      response_unpack: null
      tested_and_working: false
    }
    27:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get time format
      response_unpack: B
      response_desc: 0 (off), 1 (on)   ? 12 hour / 24 hour ?
      tested_and_working: false
    }

    # Metric

    1a:
    {
      arg_desc: 0 (metric / km), 1 (imperial / miles)
      arg_pack: B
      cmd_desc: Set metric system
      response_unpack: null
      tested_and_working: true
    }
    2a:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get metric system
      response_unpack: B
      response_desc: 0 (metric / km), 1 (imperial / miles)
      tested_and_working: true
    }

    # Sync

    31:
    {
      arg_desc: 4 bytes timestamp, 0x08
      arg_pack: BBBBB
      cmd_desc: Sync time
      response_unpack: null
      tested_and_working: true
    }
    32:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Sync sleep
      response_unpack: null
      tested_and_working: false
    }
    33:
    {
      arg_desc: byte
      arg_pack: B
      cmd_desc: Sync past sleep
      response_unpack: null
      tested_and_working: false
    }
    34:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get last dynamic rate
      response_unpack: B
      tested_and_working: false
    }

    3a:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get sleep action
      response_unpack: B
      tested_and_working: false
    }

    # Message

    41:
    {
      arg_desc: length, utf8 str
      arg_pack: null
      cmd_desc: Send message
      response_unpack: null
      tested_and_working: false
    }

    1c:
    {
      arg_desc: 0 (off), 1 (on) ?
      arg_pack: B
      cmd_desc: Set other message
      response_unpack: null
      tested_and_working: false
    }
    2c:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get other message
      response_unpack: B
      response_desc: 0 (off), 1 (on) ?
      tested_and_working: false
    }


    # Weather

    42:
    {
      arg_desc: 21 bytes from C2439F
      arg_pack: null
      cmd_desc: Set future weather
      response_unpack: null
      tested_and_working: false
    }
    43:
    {
      arg_desc: variable length from C2439F
      arg_pack: null
      cmd_desc: Set today weather
      response_unpack: null
      tested_and_working: false
    }

    # Device

    52:
    {
      arg_desc: ""
      arg_pack: null
      cmd_desc: Set calibrate gsensor
      response_unpack: null
      tested_and_working: false
    }

    63:
    {
      arg_desc: 255 255 255 255
      arg_pack: BBBB
      cmd_desc: Abort firmware upgrade
      response_unpack: null
      tested_and_working: false
    }

    66:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Switch camera view
      response_unpack: null
      tested_and_working: false
    }

    68:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Unknown
      response_unpack: null
      tested_and_working: false
    }

    6c:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: UI file transfer
      response_unpack: null
      tested_and_working: false
    }

    6d:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Unknown
      response_unpack: null
      tested_and_working: false
    }

    # Watch face

    19:
    {
      arg_desc: "1, 2, 3"
      arg_pack: B
      cmd_desc: Set watch face to display
      response_unpack: null
      tested_and_working: true
    }
    29:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get watch face to display
      response_unpack: B
      response_desc: "1, 2, 3"
      tested_and_working: true
    }

    38:
    {
      arg_desc: 37 bytes from C2438E
      arg_pack: null
      cmd_desc: Set watch face layout
      response_unpack: null
      tested_and_working: false
    }
    39:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get watch face layout
      response_unpack: null
      tested_and_working: false
    }

    6e:
    {
      arg_desc: uint32
      arg_pack: null
      cmd_desc: Start watch face upload?
      response_unpack: null
      tested_and_working: false
    }

    74:
    {
      arg_desc: uint32 size
      arg_pack: null
      cmd_desc: Start watch face file transfer
      response_unpack: null
      tested_and_working: false
    }
    84:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get supported watch face
      response_unpack: B
      tested_and_working: false
    }

    # Breathing light?

    78:
    {
      arg_desc: on
      arg_pack: null
      cmd_desc: Set breathing light?
      response_unpack: null
      tested_and_working: false
    }
    88:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get breathing light?
      response_unpack: B
      tested_and_working: false
    }

    # Do not disturb

    71:
    {
      arg_desc: from-hour from-min to-hour to-min (24 hour clock) (0 0 0 0 = all day)
      arg_pack: BBBB
      cmd_desc: Set "do not disturb" time period
      response_unpack: null
      tested_and_working: true
    }
    81:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get "do not disturb" time period
      response_unpack: BBBB
      response_desc: from-hour from-min to-hour to-min (24 hour clock) (0 0 0 0 = all day)
      tested_and_working: true
    }

    # Sedentary reminder

    1d:
    {
      arg_desc: 0 (off), 1 (on)
      arg_pack: B
      cmd_desc: Enable sedentary reminder
      help: Enable or disable the sedentary reminder
      response_unpack: null
      tested_and_working: true
    }
    2d:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get sedentary reminder enabled status
      response_unpack: B
      response_desc: 0 (off), 1 (on)
      tested_and_working: true
    }

    # Reminder to move

    73:
    {
      arg_desc: period, steps, start hour, end hour
      arg_pack: BBBB
      cmd_desc: Set reminder to move
      response_unpack: null
      tested_and_working: true
    }
    83:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get reminder to move
      response_unpack: BBBB
      response_desc: period, steps, start hour, end hour
      tested_and_working: true
    }

    #
    # Unsupported?
    #

    # Blood pressure / oxygen

    69:
    {
      arg_desc: 0xff, 0xff, 0xff
      arg_pack: null
      cmd_desc: Stop measure blood pressure
      response_unpack: null
      tested_and_working: false
    }
    6b:
    {
      arg_desc: 0xff
      arg_pack: null
      cmd_desc: Stop measure blood oxygen
      response_unpack: null
      tested_and_working: false
    }

    # Hand

    14:
    {
      arg_desc: hand
      arg_pack: null
      cmd_desc: Set dominant hand
      response_unpack: null
      tested_and_working: false
    }
    24:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get dominant hand
      response_unpack: B
      response_desc: 0 (off), 1 (on)  ?
      tested_and_working: false
    }

    15:
    {
      arg_desc: null terminated list of bytes
      arg_pack: null
      cmd_desc: Set display device function
      response_unpack: null
      tested_and_working: false
    }
    25:
    {
      arg_desc: 255
      arg_pack: B
      cmd_desc: Set display device function support
      response_unpack: BBBBBBBBBBB
      tested_and_working: false
    }

    # Physiological? Maybe exercise period?
    # 85 does not return anything. Unsupported?

    75:
    {
      arg_desc: 14 bytes
      arg_pack: BBBBBBBBBBBBBB
      cmd_desc: Set physiological period reminder
      response_unpack: null
      tested_and_working: false
    }
    85:
    {
      arg_desc: null
      arg_pack: null
      cmd_desc: Get physiological period
      response_unpack: BBBB
      tested_and_working: false
    }
  }
}
